import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { {{entity | uppercamelcase}}Component } from './{{entity.name| lower}}.component';
import { List{{entity | uppercamelcase}}Component } from './list-{{entity.name| lower}}/list-{{entity.name| lower}}.component';
import { Crud{{entity | uppercamelcase}}Component } from './crud-{{entity.name| lower}}/crud-{{entity.name| lower}}.component';



const routes: Routes = [{
  path: '',
  component: {{entity | uppercamelcase}}Component,
  children: [{
    path: 'list-{{entity.name| lower}}',
    component: List{{entity | uppercamelcase}}Component,
  }, {
    path: 'crud-{{entity.name| lower}}',
    component: Crud{{entity | uppercamelcase}}Component,
  }],
}];

@NgModule({
  imports: [
      RouterModule.forChild(routes),
  ],
  exports: [
      RouterModule,
  ],
})

export class {{entity | uppercamelcase}}RoutingModule { }

export const routedComponents = [
  {{entity | uppercamelcase}}Component,
  List{{entity | uppercamelcase}}Component,
  Crud{{entity | uppercamelcase}}Component,
];

