import { {{entity | uppercamelcase}}RoutingModule, routedComponents } from './{{ entity.name | lower}}-routing.module';
import { NgModule } from '@angular/core';
import { ThemeModule } from '../../@theme/theme.module';
import { {{entity_model | uppercamelcase}}Service } from '../../@core/data/{{entity_model.name | lower}}.service';
import { Ng2SmartTableModule } from 'ng2-smart-table';
import { ToasterModule } from 'angular2-toaster';

@NgModule({
  imports: [
    ThemeModule,
    {{entity | uppercamelcase}}RoutingModule,
    Ng2SmartTableModule,
    ToasterModule,
  ],
  declarations: [
    ...routedComponents,
  ],
  providers: [
    {{entity_model | uppercamelcase}}Service,
  ],
})
export class {{entity| uppercamelcase}}Module { }

