import { {{entity.name | uppercamelcase}}RoutingModule, routedComponents } from './{{ entity.name | lower}}-routing.module';
import { NgModule } from '@angular/core';
import { ThemeModule } from '../../@theme/theme.module';
import { {{entity_model.name | uppercamelcase}}Service } from '../../@core/data/{{entity_model.name | lower}}.service';
import { Ng2SmartTableModule } from 'ng2-smart-table';
import { ToasterModule } from 'angular2-toaster';
import { SharedModule } from '../../shared/shared.module';
import { Crud{{entity.name | uppercamelcase}}Component } from './crud-{{entity.name | lower}}/crud-{{entity.name | lower}}.component';
import { ToasterService} from 'angular2-toaster';

@NgModule({
  imports: [
    ThemeModule,
    {{entity.name | uppercamelcase}}RoutingModule,
    Ng2SmartTableModule,
    ToasterModule,
    SharedModule,
  ],
  declarations: [
    ...routedComponents,
  ],
  providers: [
    {{entity_model.name | uppercamelcase}}Service,
    ToasterService,
  ],
  exports: [
    Crud{{entity.name | uppercamelcase}}Component,
  ],
})
export class {{entity.name | uppercamelcase}}Module { }

