/* tslint:disable:no-unused-variable */
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';

import { List{{entity | uppercamelcase}}Component } from './list-{{entity.name | lower}}.component';

describe('List{{entity | uppercamelcase}}Component', () => {
  let component: List{{entity | uppercamelcase}}Component;
  let fixture: ComponentFixture<List{{entity | uppercamelcase}}Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ List{{entity | uppercamelcase}}Component ],
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(List{{entity | uppercamelcase}}Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

