{% for property in orderTypeEntity(entity.properties) %}
import { {{property.name | uppercamelcase}} } from './{{ property.name | lower}}';
{%endfor%}

export class {{entity.name | uppercamelcase}} {
  {% for property in entity.properties %}
  {% if property is entity %}
  {{property.name | uppercamelcase}}: {% if property.array %}Array<{{property.type.name | uppercamelcase}}>{% else %}{{property.type.name | uppercamelcase}}{% endif %};
  {% else %}
  {{property.name | uppercamelcase}}: {% if property.array %}Array<{{property.type|angulartype}}>{% else %}{{property.type|angulartype}}{% endif %};
  {% endif %}
	{% endfor %}
}

