
{% for property in orderTypeEntity(entity.properties) %}
import { {{property | uppercamelcase}} } from './{{ property.name | lower}}';
{%endfor%}

export class {{entity | uppercamelcase}} {
  {% for property in entity.properties %}
  {% if property is entity %}
  {{property | uppercamelcase}}: {% if property.array %}Array<{{property.type | uppercamelcase}}>{% else %}{{property.type | uppercamelcase}}{% endif %};
  {% else %}
  {{property | uppercamelcase}}: {% if property.array %}Array<{{property.type|angulartype}}>{% else %}{{property.type|angulartype}}{% endif %};
  {% endif %}
	{% endfor %}
}

